a = input("Введите целое положительное число a: ")
b = input("Введите целое положительное число b: ")
c = input("Введите целое положительное число c: ")

e = False

if not a.isdigit():
    print("Ошибка! 'a' должно быть целым положительным числом.")
    e = True

if not b.isdigit():
    print("Ошибка! 'b' должно быть целым положительным числом.")
    e = True

if not c.isdigit():
    print("Ошибка! 'c' должно быть целым положительным числом.")
    e = True

if not e:
    a = int(a)
    b = int(b)
    c = int(c)
    x = 7*b+2*c-a
    print(f"Результат в десятичной системе: {x}")
